{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sJA08Qr4OkQbeivCbcl5T",
      "type": "text",
      "x": 750.8095835716987,
      "y": 191.23570154619074,
      "width": 562.2395629882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 347827104,
      "version": 227,
      "versionNonce": 1811106400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740099379348,
      "link": null,
      "locked": false,
      "text": "cliente: clinica médica de pequeno porte\n\n> registro médico\n> inicialmente 2 médicos \n> inicialmente funcionamento local (sem acesso a internet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente: clinica médica de pequeno porte\n\n> registro médico\n> inicialmente 2 médicos \n> inicialmente funcionamento local (sem acesso a internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vM8nO_rioYICA5iJXztVU",
      "type": "rectangle",
      "x": -321.3322884638344,
      "y": 608.1317537126206,
      "width": 758.2559753680785,
      "height": 311.7719136065181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 19833760,
      "version": 260,
      "versionNonce": 1377380256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAUOUnVzfUej2EhkTxHgQ",
          "type": "arrow"
        }
      ],
      "updated": 1740100244691,
      "link": null,
      "locked": false
    },
    {
      "id": "UY3YpDewZ02DNEmo9q1In",
      "type": "text",
      "x": -265.19050044877184,
      "y": 252.66866840205887,
      "width": 276.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1242404448,
      "version": 85,
      "versionNonce": 770239392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100003861,
      "link": null,
      "locked": false,
      "text": "1 - identificação do paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - identificação do paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBgizDQbBuV56kVWSWN0d",
      "type": "text",
      "x": -262.2670166967033,
      "y": 304.30118307435833,
      "width": 265.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 383890016,
      "version": 64,
      "versionNonce": 1158313888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100003861,
      "link": null,
      "locked": false,
      "text": "2 - identificação do médico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - identificação do médico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-4LTk9CHyjne0Mz0GY-D",
      "type": "text",
      "x": -266.54119680210454,
      "y": 352.91998177329793,
      "width": 279.5998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1524958112,
      "version": 87,
      "versionNonce": 404390816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100003861,
      "link": null,
      "locked": false,
      "text": "3 - registro do atendimento ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 - registro do atendimento ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S56dl9-PEnwG59hsMdMpk",
      "type": "text",
      "x": -265.13238370439063,
      "y": 404.40414747992475,
      "width": 288.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1781751712,
      "version": 126,
      "versionNonce": 233279072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101840809,
      "link": null,
      "locked": false,
      "text": "4 - historico do atendimento ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 - historico do atendimento ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MgdNJ7y3GLEo-xHrrsl4",
      "type": "text",
      "x": -316.45930740738333,
      "y": 577.7246603299315,
      "width": 156.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1283634784,
      "version": 65,
      "versionNonce": 1465412512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100073631,
      "link": null,
      "locked": false,
      "text": "localhost:8080/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7n7wJ3YY-o7xf0ImxcdY",
      "type": "rectangle",
      "x": -87.61326358336592,
      "y": 748.5418858985729,
      "width": 237.01911681773234,
      "height": 41.68267226794614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 988319648,
      "version": 107,
      "versionNonce": 752800352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100111416,
      "link": null,
      "locked": false
    },
    {
      "id": "iprh68tNXxXObYQ_J3qJ8",
      "type": "text",
      "x": -9.15176284370284,
      "y": 709.3111355287414,
      "width": 108.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1394010720,
      "version": 70,
      "versionNonce": 1306604448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100095216,
      "link": null,
      "locked": false,
      "text": "Bem-vindos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bem-vindos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0Sfs1ulLJufK7WJJRUP8",
      "type": "text",
      "x": -59.00750810536363,
      "y": 756.7149588922881,
      "width": 190.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1935359584,
      "version": 147,
      "versionNonce": 162201184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100113833,
      "link": null,
      "locked": false,
      "text": "CPF do profissional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF do profissional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6YfwXYh5lIOt_O1hbPO9",
      "type": "rectangle",
      "x": 160.84815542556726,
      "y": 750.176500497316,
      "width": 49.8557452616609,
      "height": 39.23075036983164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1713052256,
      "version": 110,
      "versionNonce": 411714144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZfgQ9anUa2xbWvUb_Z9_"
        }
      ],
      "updated": 1740100303281,
      "link": null,
      "locked": false
    },
    {
      "id": "PZfgQ9anUa2xbWvUb_Z9_",
      "type": "text",
      "x": 180.6760295822766,
      "y": 757.2918756822319,
      "width": 10.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 209619872,
      "version": 59,
      "versionNonce": 1039766432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100303281,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6YfwXYh5lIOt_O1hbPO9",
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOjFndFyl1phCroVvaRay",
      "type": "rectangle",
      "x": -319.72853660486936,
      "y": 1022.3398311880226,
      "width": 754.374637319886,
      "height": 163.46145987429796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 353438304,
      "version": 127,
      "versionNonce": 2015713888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAUOUnVzfUej2EhkTxHgQ",
          "type": "arrow"
        },
        {
          "id": "DV-c5lTywFG3NUyJ-J-4H",
          "type": "arrow"
        }
      ],
      "updated": 1740101611667,
      "link": null,
      "locked": false
    },
    {
      "id": "dY4aeogT8tpAcxkiWLhbX",
      "type": "text",
      "x": -313.72583929841437,
      "y": 993.7606484961278,
      "width": 156.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1999248992,
      "version": 142,
      "versionNonce": 853789600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176532197,
      "link": null,
      "locked": false,
      "text": "localhost:8080/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzOkbOap7R3gofjiqP-Pz",
      "type": "text",
      "x": 15.002070736184805,
      "y": 544.2150610557003,
      "width": 46.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1649968032,
      "version": 16,
      "versionNonce": 747078211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740182720123,
      "link": null,
      "locked": false,
      "text": "tela1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tela1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAUOUnVzfUej2EhkTxHgQ",
      "type": "arrow",
      "x": 54.5982065072734,
      "y": 925.080262562815,
      "width": 1.0527000118752028,
      "height": 92.35572482897828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1824160352,
      "version": 70,
      "versionNonce": 1323567008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100333329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0527000118752028,
          92.35572482897828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vM8nO_rioYICA5iJXztVU",
        "focus": 0.012149103282898437,
        "gap": 5.1765952436762745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VOjFndFyl1phCroVvaRay",
        "focus": -0.0021696535244924552,
        "gap": 4.903843796229239,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UkL88-kPdFyDGfm_8zZee",
      "type": "rectangle",
      "x": -62.276737302849824,
      "y": 1086.0898005389986,
      "width": 228.02873652464586,
      "height": 36.778828471717134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 387678112,
      "version": 88,
      "versionNonce": 1751902112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRMcdRferPMXzbdXruaLs"
        }
      ],
      "updated": 1740100294040,
      "link": null,
      "locked": false
    },
    {
      "id": "PRMcdRferPMXzbdXruaLs",
      "type": "text",
      "x": -7.782312277831579,
      "y": 1091.9792147748572,
      "width": 119.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 239382112,
      "version": 14,
      "versionNonce": 660748896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100297917,
      "link": null,
      "locked": false,
      "text": "cpf paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkL88-kPdFyDGfm_8zZee",
      "originalText": "cpf paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-_tDGuqRwud4GCzrcjqL",
      "type": "rectangle",
      "x": 178.4202623620543,
      "y": 1088.9838722875927,
      "width": 42.499979567317396,
      "height": 33.44260687264329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 169946016,
      "version": 206,
      "versionNonce": 2021935008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20UGyU6F7IpPCPR_pkmzY"
        }
      ],
      "updated": 1740100309408,
      "link": null,
      "locked": false
    },
    {
      "id": "20UGyU6F7IpPCPR_pkmzY",
      "type": "text",
      "x": 195.513758005088,
      "y": 1095.5121723833831,
      "width": 8.31298828125,
      "height": 20.38600668106227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1882896288,
      "version": 236,
      "versionNonce": 919727008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100309408,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 16.308805344849816,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-_tDGuqRwud4GCzrcjqL",
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kh6Ybhh21N0V93DD1iuvO",
      "type": "arrow",
      "x": 476.4419155350331,
      "y": 1123.6728454637873,
      "width": 280.28579401918864,
      "height": 221.79136744127106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 175417952,
      "version": 65,
      "versionNonce": 423689824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XXQNjrAFTkpnoBh1W2bV"
        }
      ],
      "updated": 1740100377719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.28579401918864,
          -221.79136744127106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6XXQNjrAFTkpnoBh1W2bV",
      "type": "text",
      "x": 564.7948421466782,
      "y": 1000.2771617431517,
      "width": 103.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 133424032,
      "version": 12,
      "versionNonce": 915370912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100376510,
      "link": null,
      "locked": false,
      "text": "Não existe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kh6Ybhh21N0V93DD1iuvO",
      "originalText": "Não existe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXvZcO-mUWdsE279J8k2s",
      "type": "arrow",
      "x": 486.19098663135264,
      "y": 1145.6082554305062,
      "width": 269.3180890358292,
      "height": 162.07830697631357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 630401952,
      "version": 47,
      "versionNonce": 954776160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJrDeQ0WJXUTKadFYaDca"
        }
      ],
      "updated": 1740100380608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.3180890358292,
          162.07830697631357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJrDeQ0WJXUTKadFYaDca",
      "type": "text",
      "x": 589.1000540374508,
      "y": 1214.1474089186631,
      "width": 63.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 32023456,
      "version": 8,
      "versionNonce": 2052260768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100379624,
      "link": null,
      "locked": false,
      "text": "Existe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXvZcO-mUWdsE279J8k2s",
      "originalText": "Existe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9PZH2ZGw9mmbNAvveTsW",
      "type": "rectangle",
      "x": 792.8926718835936,
      "y": 799.2029488855013,
      "width": 754.374637319886,
      "height": 254.58513233466664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 493702752,
      "version": 219,
      "versionNonce": 1881331616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CtvQyv0l9yPbwa1_knmp",
          "type": "arrow"
        }
      ],
      "updated": 1740100820542,
      "link": null,
      "locked": false
    },
    {
      "id": "qAjBbMG9ytx2_8qUQAy21",
      "type": "text",
      "x": 799.8751936251062,
      "y": 765.6201978584688,
      "width": 331.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1937015392,
      "version": 222,
      "versionNonce": 1696093088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100432092,
      "link": null,
      "locked": false,
      "text": "localhost:8080/cadastro-paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/cadastro-paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJJfd29muyq0wqf8D8DIq",
      "type": "rectangle",
      "x": 1131.6698992954045,
      "y": 834.5380096198029,
      "width": 228.02873652464586,
      "height": 36.778828471717134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1786066528,
      "version": 278,
      "versionNonce": 447902304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3aGuJD3GKBEUkBINNjVv"
        }
      ],
      "updated": 1740100635912,
      "link": null,
      "locked": false
    },
    {
      "id": "h3aGuJD3GKBEUkBINNjVv",
      "type": "text",
      "x": 1186.1643243204228,
      "y": 840.4274238556615,
      "width": 119.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 658467424,
      "version": 204,
      "versionNonce": 1416963680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100635912,
      "link": null,
      "locked": false,
      "text": "cpf paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJJfd29muyq0wqf8D8DIq",
      "originalText": "cpf paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E91IxGoZAKSUCYDgoScx",
      "type": "rectangle",
      "x": 1403.7212808821557,
      "y": 980.4864488868254,
      "width": 102.26927010583873,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 883105376,
      "version": 455,
      "versionNonce": 613315168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttWJNC4Q1Ktx-Bxx8THfE"
        },
        {
          "id": "7CtvQyv0l9yPbwa1_knmp",
          "type": "arrow"
        }
      ],
      "updated": 1740100828312,
      "link": null,
      "locked": false
    },
    {
      "id": "ttWJNC4Q1Ktx-Bxx8THfE",
      "type": "text",
      "x": 1431.8158845019695,
      "y": 995.7934455462943,
      "width": 46.08006286621094,
      "height": 20.38600668106227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1131434592,
      "version": 500,
      "versionNonce": 1610087328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100665940,
      "link": null,
      "locked": false,
      "text": "salvar",
      "fontSize": 16.308805344849816,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4E91IxGoZAKSUCYDgoScx",
      "originalText": "salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N67N-YQX-1FMXemURNHIt",
      "type": "rectangle",
      "x": 833.6454755231098,
      "y": 826.9554044087804,
      "width": 228.02873652464586,
      "height": 41.85877104540407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 902110816,
      "version": 280,
      "versionNonce": 229451680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsuExHbPrByWpUvFdPh0C"
        }
      ],
      "updated": 1740100524217,
      "link": null,
      "locked": false
    },
    {
      "id": "YsuExHbPrByWpUvFdPh0C",
      "type": "text",
      "x": 880.2598956653155,
      "y": 835.3847899314824,
      "width": 134.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1347572320,
      "version": 214,
      "versionNonce": 417805216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100524217,
      "link": null,
      "locked": false,
      "text": "nome paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N67N-YQX-1FMXemURNHIt",
      "originalText": "nome paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Awj5Ls1LfAb9Ruu9D0o9z",
      "type": "rectangle",
      "x": 832.6656510880516,
      "y": 882.4058951887409,
      "width": 228.02873652464586,
      "height": 41.85877104540407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1966423648,
      "version": 320,
      "versionNonce": 198422112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhH7vRWvKGPtLWVeIlcyM"
        }
      ],
      "updated": 1740100527689,
      "link": null,
      "locked": false
    },
    {
      "id": "uhH7vRWvKGPtLWVeIlcyM",
      "type": "text",
      "x": 851.4400901511558,
      "y": 890.8352807114429,
      "width": 190.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1824420448,
      "version": 272,
      "versionNonce": 1439475296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100539474,
      "link": null,
      "locked": false,
      "text": "data de nascimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Awj5Ls1LfAb9Ruu9D0o9z",
      "originalText": "data de nascimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LLHTIz5JAixY-NNG7qCg",
      "type": "rectangle",
      "x": 1134.4515770858316,
      "y": 886.9055153457001,
      "width": 228.02873652464586,
      "height": 36.778828471717134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1545336736,
      "version": 299,
      "versionNonce": 1353901984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oqTRHNn6caP4uvVK38PV"
        }
      ],
      "updated": 1740100631522,
      "link": null,
      "locked": false
    },
    {
      "id": "1oqTRHNn6caP4uvVK38PV",
      "type": "text",
      "x": 1232.6859618276467,
      "y": 892.7949295815587,
      "width": 31.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1358693280,
      "version": 228,
      "versionNonce": 1468575648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100633314,
      "link": null,
      "locked": false,
      "text": "cep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LLHTIz5JAixY-NNG7qCg",
      "originalText": "cep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYVYW_PcxMVFzeLrqJyEU",
      "type": "rectangle",
      "x": 841.284091020739,
      "y": 943.735332579048,
      "width": 228.02873652464586,
      "height": 47.556897257352134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 626135648,
      "version": 396,
      "versionNonce": 1446821792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDFvBMJHtGG6TfEVUrO98"
        }
      ],
      "updated": 1740100726849,
      "link": null,
      "locked": false
    },
    {
      "id": "FDFvBMJHtGG6TfEVUrO98",
      "type": "text",
      "x": 887.7384998714408,
      "y": 955.013781207724,
      "width": 135.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 706791008,
      "version": 338,
      "versionNonce": 714076064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100729737,
      "link": null,
      "locked": false,
      "text": "complemento -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYVYW_PcxMVFzeLrqJyEU",
      "originalText": "complemento -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecI5eqg7LmJ0Im8micZ4z",
      "type": "rectangle",
      "x": 1132.4919282157164,
      "y": 944.7151570141056,
      "width": 228.02873652464586,
      "height": 39.71830177689026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1864913504,
      "version": 348,
      "versionNonce": 1317445216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMFI7-b_6Qza7aaWhF7Tt"
        }
      ],
      "updated": 1740100651146,
      "link": null,
      "locked": false
    },
    {
      "id": "HMFI7-b_6Qza7aaWhF7Tt",
      "type": "text",
      "x": 1206.3863242490354,
      "y": 952.0743079025507,
      "width": 80.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1596917344,
      "version": 291,
      "versionNonce": 1505956448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100656219,
      "link": null,
      "locked": false,
      "text": "telefone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecI5eqg7LmJ0Im8micZ4z",
      "originalText": "telefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MOpIuE7UPd_M2UJ9WqAt",
      "type": "rectangle",
      "x": 851.2823153541485,
      "y": 1003.9945353350982,
      "width": 228.02873652464586,
      "height": 39.71830177689026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 116531104,
      "version": 382,
      "versionNonce": 1868573600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yi3cODUI70RxN47zHd4Lu"
        }
      ],
      "updated": 1740100670998,
      "link": null,
      "locked": false
    },
    {
      "id": "yi3cODUI70RxN47zHd4Lu",
      "type": "text",
      "x": 933.6267083357097,
      "y": 1011.3536862235434,
      "width": 63.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 248327072,
      "version": 331,
      "versionNonce": 171277920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100672552,
      "link": null,
      "locked": false,
      "text": "genero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MOpIuE7UPd_M2UJ9WqAt",
      "originalText": "genero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPKImC2awpni7t1v0EYWR",
      "type": "rectangle",
      "x": 1129.552454910543,
      "y": 999.0954131598097,
      "width": 228.02873652464586,
      "height": 39.71830177689026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 815220640,
      "version": 391,
      "versionNonce": 487660128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C07d6IxT_JabrarxCJWqR"
        }
      ],
      "updated": 1740100714966,
      "link": null,
      "locked": false
    },
    {
      "id": "C07d6IxT_JabrarxCJWqR",
      "type": "text",
      "x": 1213.0068485024558,
      "y": 1006.4545640482548,
      "width": 61.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 428692384,
      "version": 341,
      "versionNonce": 449941408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100718465,
      "link": null,
      "locked": false,
      "text": "email -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPKImC2awpni7t1v0EYWR",
      "originalText": "email -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CtvQyv0l9yPbwa1_knmp",
      "type": "arrow",
      "x": 1450.0155819327645,
      "y": 1042.4575650273412,
      "width": 339.66601660876404,
      "height": 224.722003383745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 27169696,
      "version": 82,
      "versionNonce": 1855806048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100828521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.66601660876404,
          224.722003383745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4E91IxGoZAKSUCYDgoScx",
        "focus": -0.5607361345234279,
        "gap": 10.971116140515733,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TKPjDpmMtZpDYDI3XDieB",
      "type": "rectangle",
      "x": 787.1242552302524,
      "y": 1327.063050419403,
      "width": 1014.954441633495,
      "height": 650.9135332405896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1747533728,
      "version": 426,
      "versionNonce": 860885600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_n2JVahHqOADhTs3RST0",
          "type": "arrow"
        }
      ],
      "updated": 1740101728820,
      "link": null,
      "locked": false
    },
    {
      "id": "06S-c0niI6QSeBipU7JZp",
      "type": "text",
      "x": 794.43457461356,
      "y": 1294.6016654215682,
      "width": 273.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2082491296,
      "version": 224,
      "versionNonce": 1848831584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740100851577,
      "link": null,
      "locked": false,
      "text": "localhost:8080/atendimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/atendimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jhlw1J0h-yfVGNO-0lHTg",
      "type": "rectangle",
      "x": 832.6092251985185,
      "y": 1352.3150268135773,
      "width": 934.3523695946172,
      "height": 36.778828471717134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 357947296,
      "version": 319,
      "versionNonce": 2002280032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSS9RL2zm6qHUjlIHsYYu"
        }
      ],
      "updated": 1740101589745,
      "link": null,
      "locked": false
    },
    {
      "id": "jSS9RL2zm6qHUjlIHsYYu",
      "type": "text",
      "x": 1184.8454914777608,
      "y": 1358.204441049436,
      "width": 229.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 133817248,
      "version": 268,
      "versionNonce": 2105381472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101589745,
      "link": null,
      "locked": false,
      "text": "cpf - nome do paciente ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jhlw1J0h-yfVGNO-0lHTg",
      "originalText": "cpf - nome do paciente ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq0n90KZgoXbPXOJhthbw",
      "type": "text",
      "x": 1886.207579723623,
      "y": 1369.9595616658462,
      "width": 797.059326171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1016355744,
      "version": 40,
      "versionNonce": 1791006304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101074167,
      "link": null,
      "locked": false,
      "text": "Anamnese é uma entrevista entre um profissional de saúde e um paciente, que visa\nidentificar sintomas e problemas de saúde. É um documento médico que serve\ncomo base para o diagnóstico e tratamento do paciente.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anamnese é uma entrevista entre um profissional de saúde e um paciente, que visa identificar sintomas e problemas de saúde. É um documento médico que serve como base para o diagnóstico e tratamento do paciente.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6jqa2QFmg-BGR7XTer1yn",
      "type": "rectangle",
      "x": 835.7633343255039,
      "y": 1435.3192036279418,
      "width": 927.0257550166356,
      "height": 172.5566765455018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1255943072,
      "version": 137,
      "versionNonce": 219361184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101347217,
      "link": null,
      "locked": false
    },
    {
      "id": "FCpcvvEORr02sL-uTUPkz",
      "type": "text",
      "x": 837.7347384974731,
      "y": 1409.5779083016998,
      "width": 266.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1437047712,
      "version": 73,
      "versionNonce": 1018888096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101264540,
      "link": null,
      "locked": false,
      "text": "Histórico de atendimento   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histórico de atendimento   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5fsWLqQnBheBuNFhOsSV",
      "type": "text",
      "x": 1565.7382581698146,
      "y": 1567.504596707493,
      "width": 183.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1228029856,
      "version": 138,
      "versionNonce": 173060704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101348966,
      "link": null,
      "locked": false,
      "text": "campo nao editavel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campo nao editavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbhNJW2lvqfCdx-hYsMrx",
      "type": "text",
      "x": 845.5474849617059,
      "y": 1623.2965660073403,
      "width": 107.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1240943200,
      "version": 102,
      "versionNonce": 882610784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101307946,
      "link": null,
      "locked": false,
      "text": "Anamnese  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anamnese  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5NEb-KuN7Y0pWKh7AhBF",
      "type": "rectangle",
      "x": 841.3379769677788,
      "y": 1661.8584421582061,
      "width": 927.0257550166356,
      "height": 87.60902739717653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 314475424,
      "version": 204,
      "versionNonce": 785868384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRfhcgx6E9LLERyfjfWJf"
        }
      ],
      "updated": 1740101306513,
      "link": null,
      "locked": false
    },
    {
      "id": "kRfhcgx6E9LLERyfjfWJf",
      "type": "text",
      "x": 1230.0309005576396,
      "y": 1693.1629558567943,
      "width": 149.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 856375200,
      "version": 52,
      "versionNonce": 2145098336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101306513,
      "link": null,
      "locked": false,
      "text": "campo editavel ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5NEb-KuN7Y0pWKh7AhBF",
      "originalText": "campo editavel ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aswTwzUz7dbhH8QztTK8",
      "type": "text",
      "x": 858.7521936072707,
      "y": 1473.4990674221747,
      "width": 104.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 617052064,
      "version": 106,
      "versionNonce": 68999072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101340075,
      "link": null,
      "locked": false,
      "text": "anamnese \nprescrição ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anamnese \nprescrição ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvy9R8N6Cm0ls29v30nqv",
      "type": "text",
      "x": 859.2389233306948,
      "y": 1450.399268092367,
      "width": 218.04641723632812,
      "height": 22.764535548728183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1194013600,
      "version": 76,
      "versionNonce": 1210572704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101377271,
      "link": null,
      "locked": false,
      "text": "21 de fevereiro de 2025",
      "fontSize": 18.211628438982547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21 de fevereiro de 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ridz-CPSWKmw4svfA2_tY",
      "type": "text",
      "x": 856.8555444453697,
      "y": 1547.9772355037658,
      "width": 104.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1551137696,
      "version": 143,
      "versionNonce": 1172194208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101343928,
      "link": null,
      "locked": false,
      "text": "anamnese \nprescrição ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anamnese \nprescrição ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSVbUXslpJ_vuuMEdZn5t",
      "type": "text",
      "x": 857.3422741687938,
      "y": 1524.8774361739584,
      "width": 222.3621826171875,
      "height": 22.764535548728183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1000605600,
      "version": 115,
      "versionNonce": 902249056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101380893,
      "link": null,
      "locked": false,
      "text": "20 de fevereiro de 2025",
      "fontSize": 18.211628438982547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 de fevereiro de 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIpfogzqRqb5IykL53zY1",
      "type": "rectangle",
      "x": 840.8418967191153,
      "y": 1814.194439342322,
      "width": 927.0257550166356,
      "height": 87.60902739717653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 308524640,
      "version": 297,
      "versionNonce": 221858720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guIPOGui0Fxxx1krWIvBo"
        }
      ],
      "updated": 1740101414418,
      "link": null,
      "locked": false
    },
    {
      "id": "guIPOGui0Fxxx1krWIvBo",
      "type": "text",
      "x": 1229.5348203089761,
      "y": 1845.4989530409102,
      "width": 149.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1298000480,
      "version": 146,
      "versionNonce": 458151840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101414418,
      "link": null,
      "locked": false,
      "text": "campo editavel ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIpfogzqRqb5IykL53zY1",
      "originalText": "campo editavel ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cObVxZRbL4WCbmI8axk6",
      "type": "text",
      "x": 847.3860599905155,
      "y": 1776.9447098685775,
      "width": 170.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1511184992,
      "version": 167,
      "versionNonce": 19186272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101423716,
      "link": null,
      "locked": false,
      "text": "Prescrição médica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prescrição médica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfMPc5Av3YCulNv8jhiJY",
      "type": "rectangle",
      "x": 1624.026190759289,
      "y": 1920.5919576765184,
      "width": 130.40209299085046,
      "height": 43.96413420834392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1560438688,
      "version": 92,
      "versionNonce": 1341474720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZ1uUt9EWu_5hpcZjJPCd"
        }
      ],
      "updated": 1740101602095,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ1uUt9EWu_5hpcZjJPCd",
      "type": "text",
      "x": 1660.9572634998315,
      "y": 1930.0740247806903,
      "width": 56.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1349411424,
      "version": 23,
      "versionNonce": 489378720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101602095,
      "link": null,
      "locked": false,
      "text": "salvar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfMPc5Av3YCulNv8jhiJY",
      "originalText": "salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV-c5lTywFG3NUyJ-J-4H",
      "type": "arrow",
      "x": 697.0133520543868,
      "y": 3126.8173617961256,
      "width": 604.2832079329894,
      "height": 1927.916159264929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1416063584,
      "version": 459,
      "versionNonce": 1242169248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101751926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -551.9392064988385,
          -501.31202128023506
        ],
        [
          -604.2832079329894,
          -1927.916159264929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VOjFndFyl1phCroVvaRay",
        "focus": -0.08362193543204453,
        "gap": 13.09991146887603,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MMR6mXGM-dM85Rf3Lr4nf",
      "type": "rectangle",
      "x": 833.4335117953356,
      "y": 2278.162305877715,
      "width": 1014.954441633495,
      "height": 650.9135332405896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 443429472,
      "version": 521,
      "versionNonce": 147792800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZhxGawfCZfs8hlTMb3S6C",
          "type": "arrow"
        }
      ],
      "updated": 1740101758472,
      "link": null,
      "locked": false
    },
    {
      "id": "NZBc9VbcoCSKbFGTvwnd4",
      "type": "text",
      "x": 840.7438311786432,
      "y": 2245.7009208798804,
      "width": 273.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1723393632,
      "version": 319,
      "versionNonce": 1956792224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "localhost:8080/atendimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/atendimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBEnED23aeOh7HX28ecT_",
      "type": "rectangle",
      "x": 878.9184817636019,
      "y": 2303.4142822718895,
      "width": 934.3523695946172,
      "height": 36.778828471717134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1066211936,
      "version": 414,
      "versionNonce": 607671200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-lV4EA4u7elPebBUdc0X"
        }
      ],
      "updated": 1740101665528,
      "link": null,
      "locked": false
    },
    {
      "id": "L-lV4EA4u7elPebBUdc0X",
      "type": "text",
      "x": 1231.1547480428442,
      "y": 2309.303696507748,
      "width": 229.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1471860320,
      "version": 364,
      "versionNonce": 221044640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "cpf - nome do paciente ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBEnED23aeOh7HX28ecT_",
      "originalText": "cpf - nome do paciente ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcELHXFlIOalVwmV08rLa",
      "type": "rectangle",
      "x": 882.0725908905872,
      "y": 2386.418459086254,
      "width": 927.0257550166356,
      "height": 172.5566765455018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 135397984,
      "version": 232,
      "versionNonce": 2142235552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false
    },
    {
      "id": "Aoiu-xchgalSopu7WCnFT",
      "type": "text",
      "x": 884.0439950625564,
      "y": 2360.6771637600123,
      "width": 266.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 258127456,
      "version": 168,
      "versionNonce": 1173452704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "Histórico de atendimento   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histórico de atendimento   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Pi5FlovHenFDj6VYJb1N",
      "type": "text",
      "x": 1612.047514734898,
      "y": 2518.603852165805,
      "width": 183.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1383918176,
      "version": 233,
      "versionNonce": 1679917984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "campo nao editavel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campo nao editavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-9SX8htN2Bk-lY8Nq6Ye",
      "type": "text",
      "x": 891.8567415267892,
      "y": 2574.3958214656523,
      "width": 107.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 472948320,
      "version": 197,
      "versionNonce": 1483739040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "Anamnese  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anamnese  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muFvQcs2CuKHH7FtcLO0-",
      "type": "rectangle",
      "x": 887.6472335328622,
      "y": 2612.957697616518,
      "width": 927.0257550166356,
      "height": 87.60902739717653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1565381216,
      "version": 299,
      "versionNonce": 1527585696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jZ5nOnsR_369cW47dVT6"
        }
      ],
      "updated": 1740101665528,
      "link": null,
      "locked": false
    },
    {
      "id": "0jZ5nOnsR_369cW47dVT6",
      "type": "text",
      "x": 1276.340157122723,
      "y": 2644.2622113151065,
      "width": 149.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1822721632,
      "version": 148,
      "versionNonce": 505980832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "campo editavel ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muFvQcs2CuKHH7FtcLO0-",
      "originalText": "campo editavel ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Keq_INfh_cp1H5ImkKwso",
      "type": "text",
      "x": 905.061450172354,
      "y": 2424.598322880487,
      "width": 104.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1191492192,
      "version": 201,
      "versionNonce": 234009504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "anamnese \nprescrição ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anamnese \nprescrição ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU9eLLk7p0NrHbhPebGIP",
      "type": "text",
      "x": 905.548179895778,
      "y": 2401.4985235506792,
      "width": 218.04641723632812,
      "height": 22.764535548728183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1329491552,
      "version": 171,
      "versionNonce": 278609824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "21 de fevereiro de 2025",
      "fontSize": 18.211628438982547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21 de fevereiro de 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1xnSzMGittO0qS23vei9",
      "type": "text",
      "x": 903.164801010453,
      "y": 2499.076490962078,
      "width": 104.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 237085280,
      "version": 238,
      "versionNonce": 1179798432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "anamnese \nprescrição ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anamnese \nprescrição ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCh4D6mY5g849C16ZBz2W",
      "type": "text",
      "x": 903.651530733877,
      "y": 2475.9766916322706,
      "width": 222.3621826171875,
      "height": 22.764535548728183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1920882272,
      "version": 210,
      "versionNonce": 1229445024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "20 de fevereiro de 2025",
      "fontSize": 18.211628438982547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 de fevereiro de 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Z-IpiPqK-OGZL4_R5sFs",
      "type": "rectangle",
      "x": 887.1511532841987,
      "y": 2765.2936948006345,
      "width": 927.0257550166356,
      "height": 87.60902739717653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 287607392,
      "version": 392,
      "versionNonce": 1839981472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rYcTQpXiyKmjRUHCszdi"
        }
      ],
      "updated": 1740101665528,
      "link": null,
      "locked": false
    },
    {
      "id": "4rYcTQpXiyKmjRUHCszdi",
      "type": "text",
      "x": 1275.8440768740595,
      "y": 2796.598208499223,
      "width": 149.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1692679776,
      "version": 242,
      "versionNonce": 28209056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "campo editavel ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Z-IpiPqK-OGZL4_R5sFs",
      "originalText": "campo editavel ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzN3CRub7dy3lbWu1g3KX",
      "type": "text",
      "x": 893.6953165555988,
      "y": 2728.0439653268895,
      "width": 170.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 244150880,
      "version": 262,
      "versionNonce": 226458528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "Prescrição médica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prescrição médica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKtxgEI0JLTTM4yqIvfHE",
      "type": "rectangle",
      "x": 1670.3354473243721,
      "y": 2871.691213134831,
      "width": 130.40209299085046,
      "height": 43.96413420834392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 351282784,
      "version": 187,
      "versionNonce": 323946400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3e_pIEfNetI07wtkoro-O"
        }
      ],
      "updated": 1740101665528,
      "link": null,
      "locked": false
    },
    {
      "id": "3e_pIEfNetI07wtkoro-O",
      "type": "text",
      "x": 1707.2665200649146,
      "y": 2881.173280239003,
      "width": 56.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 618420832,
      "version": 119,
      "versionNonce": 1330451360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101665528,
      "link": null,
      "locked": false,
      "text": "salvar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKtxgEI0JLTTM4yqIvfHE",
      "originalText": "salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_n2JVahHqOADhTs3RST0",
      "type": "arrow",
      "x": 1317.3695880416342,
      "y": 2000.9998697897258,
      "width": 4.280208103717996,
      "height": 241.83175786006723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1894783584,
      "version": 42,
      "versionNonce": 360373856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101728820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.280208103717996,
          241.83175786006723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKPjDpmMtZpDYDI3XDieB",
        "focus": -0.05637916081393005,
        "gap": 23.023286129733037,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQGIl6RNYhR9fmSZA8iWP",
      "type": "rectangle",
      "x": 709.5800373136778,
      "y": 3130.9748091712786,
      "width": 674.1327763355853,
      "height": 243.97186191192623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 829880928,
      "version": 90,
      "versionNonce": 684899232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dN09Xqzpm0oHigtLUnekZ"
        },
        {
          "id": "ZhxGawfCZfs8hlTMb3S6C",
          "type": "arrow"
        }
      ],
      "updated": 1740101758472,
      "link": null,
      "locked": false
    },
    {
      "id": "dN09Xqzpm0oHigtLUnekZ",
      "type": "text",
      "x": 959.856508489283,
      "y": 3240.460740127242,
      "width": 173.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1914961824,
      "version": 56,
      "versionNonce": 31145568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101755738,
      "link": null,
      "locked": false,
      "text": "IMprimir  Finalizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQGIl6RNYhR9fmSZA8iWP",
      "originalText": "IMprimir  Finalizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhxGawfCZfs8hlTMb3S6C",
      "type": "arrow",
      "x": 1313.0893799379162,
      "y": 2942.6456526076868,
      "width": 164.7880119931433,
      "height": 166.9281160450023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 539436640,
      "version": 30,
      "versionNonce": 1449766816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740101758472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.7880119931433,
          166.9281160450023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMR6mXGM-dM85Rf3Lr4nf",
        "focus": -0.3702618254544344,
        "gap": 13.56981348938234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NQGIl6RNYhR9fmSZA8iWP",
        "focus": -0.08720163128223468,
        "gap": 21.401040518589298,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8w8QYI74hwUG6-IKj986Y",
      "type": "text",
      "x": 749.3368623065401,
      "y": 3832.684668325263,
      "width": 539.8566286686346,
      "height": 69.53335280925333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 19704736,
      "version": 79,
      "versionNonce": 477496224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740102379136,
      "link": null,
      "locked": false,
      "text": "Solução do sistema ",
      "fontSize": 55.62668224740265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solução do sistema ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXLH12ikyeBd67AbepGJw",
      "type": "rectangle",
      "x": 781.4008763292022,
      "y": 4146.199472102404,
      "width": 477.39754211519175,
      "height": 274.3254533049976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1430703008,
      "version": 52,
      "versionNonce": 966140512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jB9CkI_21e7ktjvN15Xou"
        },
        {
          "id": "f008KPst1DC4hEsnv7E_n",
          "type": "arrow"
        }
      ],
      "updated": 1740102439960,
      "link": null,
      "locked": false
    },
    {
      "id": "jB9CkI_21e7ktjvN15Xou",
      "type": "text",
      "x": 962.503684862384,
      "y": 4265.862198754903,
      "width": 115.19192504882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 437275552,
      "version": 18,
      "versionNonce": 721171040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740102390983,
      "link": null,
      "locked": false,
      "text": "Monolito",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXLH12ikyeBd67AbepGJw",
      "originalText": "Monolito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 8549,
      "versionNonce": 72950688,
      "isDeleted": false,
      "id": "D0rgCRli22gk8Pxdw5p2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1536.8358403311925,
      "y": 4195.8656747503655,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 118.58307911001867,
      "height": 153.05028956028653,
      "seed": 983300704,
      "groupIds": [
        "2gPXhsX6SC2Gr7o4xjRNS",
        "fF-yDf-8nKfmf11HGgyUS",
        "ZtNvVQp6QqbgAcBEZwNm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740102444272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3910260972048796,
          115.67457930559874
        ],
        [
          0.018299103400759607,
          128.84362784715756
        ],
        [
          6.107290838033441,
          134.53381087790487
        ],
        [
          27.31190073290039,
          139.34954820415953
        ],
        [
          63.15369803115032,
          140.84909686833188
        ],
        [
          97.39816519667498,
          138.45484776689585
        ],
        [
          115.5925027382186,
          132.72904434403318
        ],
        [
          118.15856784868463,
          127.90213199280035
        ],
        [
          118.51896240421014,
          117.29982704536678
        ],
        [
          118.23609458446646,
          9.70445155669392
        ],
        [
          117.59841972168597,
          -0.46132897755463226
        ],
        [
          109.98418974189552,
          -6.143050590823902
        ],
        [
          93.95024634774131,
          -9.433603104418077
        ],
        [
          57.41105573868343,
          -12.201192691954644
        ],
        [
          28.115891874180036,
          -10.550872789150793
        ],
        [
          5.075444448740214,
          -4.953189043019775
        ],
        [
          -0.06411670580852849,
          -0.06950466427988966
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0h"
    },
    {
      "type": "ellipse",
      "version": 9318,
      "versionNonce": 1353953184,
      "isDeleted": false,
      "id": "0Er_qsnAfV1aXvuroJ5_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1536.0755535457574,
      "y": 4182.357764385894,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 117.82246782029802,
      "height": 23.82870770183363,
      "seed": 1307422304,
      "groupIds": [
        "2gPXhsX6SC2Gr7o4xjRNS",
        "fF-yDf-8nKfmf11HGgyUS",
        "ZtNvVQp6QqbgAcBEZwNm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740102444272,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "type": "text",
      "version": 2764,
      "versionNonce": 1239202720,
      "isDeleted": false,
      "id": "F3CWdLbeC348fCXmMtcjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.096106414332,
      "y": 4362.46082854789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28279400087607,
      "height": 38.50194781037227,
      "seed": 934589024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740102444272,
      "link": null,
      "locked": false,
      "fontSize": 30.801558248297816,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0n",
      "autoResize": true
    },
    {
      "id": "f008KPst1DC4hEsnv7E_n",
      "type": "arrow",
      "x": 1260.2505622200904,
      "y": 4284.613760378899,
      "width": 225.22078021586367,
      "height": 1.160931856782554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1654757984,
      "version": 18,
      "versionNonce": 1866657376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740102439960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.22078021586367,
          -1.160931856782554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXLH12ikyeBd67AbepGJw",
        "focus": 0.017988269281873418,
        "gap": 1.4521437756964133,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnLQJ673iB346SYYsFP7J",
      "type": "text",
      "x": 1553.9663219861395,
      "y": 4136.014482710701,
      "width": 83.46797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1456217696,
      "version": 30,
      "versionNonce": 1435000736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740102515026,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_GHtv4w989H2DW--u5AT",
      "type": "text",
      "x": 951.442688315865,
      "y": 4216.118780828714,
      "width": 131.17994689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1460375456,
      "version": 70,
      "versionNonce": 2101145504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740102590314,
      "link": null,
      "locked": false,
      "text": "thymeleaf",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thymeleaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPJ-UEI-B4dBC8zA9DOhz",
      "type": "text",
      "x": 82.00784356278791,
      "y": 974.3487417361268,
      "width": 51.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1126375008,
      "version": 94,
      "versionNonce": 1514423200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740178718214,
      "link": null,
      "locked": false,
      "text": "tela2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tela2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSlFC1a7cKCGg_aP16_gZ",
      "type": "text",
      "x": 1152.1816317465948,
      "y": 716.1686684020588,
      "width": 49.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 470289795,
      "version": 64,
      "versionNonce": 1655853613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740182725375,
      "link": null,
      "locked": false,
      "text": "tela3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tela3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-p30zLJgBX_xdq_K6XOR",
      "type": "text",
      "x": 1308.371634188001,
      "y": 1294.1686684020588,
      "width": 49.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1551237635,
      "version": 133,
      "versionNonce": 857212397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740182736284,
      "link": null,
      "locked": false,
      "text": "tela4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tela4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}